pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '67e1cd14-1d81-4563-832e-bf6533ea52ac', url: 'https://github.com/Manikantareddy96/myweb2.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['c796b002-9405-4d9c-b0f4-db7febafee93']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.0.1.253:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@10.0.1.253 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.1.253 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
