pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '4cb3f64e-ed1b-4b40-aa77-ab6ceff51031', url: 'https://github.com/Manikantareddy96/myweb2.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['837e1da1-57a6-4530-8d90-4335342d255f']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.0.1.15:/home/ec2-user/Tomcat/webapps/

                    ssh ec2-user@10.0.1.15 /home/ec2-user/Tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.1.15 /home/ec2-user/Tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
